<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>

    <style>
        body {
            background-color: navy;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 20px;
            border-bottom: dotted red;
        }
        h2 {
            color: yellow;
            margin-left: 20px;
            border-bottom: 2px #33FFFF;
        }
        p {
            padding: 10px;
            margin: 20px;
            background-color: blue;
            border: 2px solid white;
        }
        .hipertexto {
            font-family: Monaco, monospace;
            color: #CCC;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Título principal do site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati distinctio laborum porro quasi animi error id necessitatibus consectetur tempora omnis provident, dolorum magni consequatur mollitia illo cupiditate voluptate consequuntur debitis beatae molestiae dolore repudiandae, maiores minus. Doloremque quod ipsam natus, provident nemo adipisci accusamus amet iusto vero, necessitatibus iste?</p>
        <h2 style="border-bottom: #33FFFF;">Título com destaque</h2>
        <p class="hipertexto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati deserunt autem omnis necessitatibus, quaerat quasi accusantium aut voluptatem vitae, fugiat deleniti ducimus eaque! Eum, dolor iusto soluta nam est dolorum quo dolores, reprehenderit fuga sunt iure officia maiores delectus enim dicta eius. Soluta vero officiis, tenetur natus totam id non?</p>
</body>
</html>